kotlin.code.style=official
kotlin.js.experimental.generateKotlinExternals=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
android.useAndroidX=true
testOptions.unitTests.isIncludeAndroidResources = true