kotlin.code.style=official
kotlin.js.experimental.generateKotlinExternals=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
android.useAndroidX=true
testOptions.unitTests.isIncludeAndroidResources = true

firebaseApp="0.2.0"
firebaseAuth="0.2.0"
firebaseCommon="0.2.0"
firebaseDatabase="0.2.0"
firebaseFirestore="0.2.0"
firebaseFunctions="0.2.0"