kotlin.code.style=official
kotlin.js.experimental.generateKotlinExternals=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
android.useAndroidX=true
testOptions.unitTests.isIncludeAndroidResources = true
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.internal.publish.checksums.insecure=true

# Versions:
firebase-app.version=0.5.4
firebase-auth.version=0.5.6
firebase-common.version=0.5.4
firebase-database.version=0.5.5
firebase-firestore.version=0.5.4
firebase-functions.version=0.5.4
